<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="icon" href="pics/icon/icon.jpg">
    <link rel="stylesheet" href="pics-style.css">
    <title>Pictures</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>

    <img src= "pics/1.jpg"
     width="390" 
     height="370"
    >
    <img src= "pics/2.jpg"
     width="330" 
     height="380"
    >
    <img src= "pics/3.jpg"
     width="330" 
     height="380"
    >
    <img src= "pics/4.jpg"
     width="330" 
     height="380"
    >
    <img src= "pics/5.jpg"
     width="330" 
     height="380"
    >
    <img src= "pics/6.jpg"
     width="330" 
     height="360"
    >
    <img src= "pics/7.jpg"
     width="330" 
     height="340"
    >
    <img src= "pics/8.jpg"
     width="360" 
     height="340"
    >
    <img src= "pics/9.jpg"
     width="330" 
     height="360"
    >
    <img src= "pics/10.jpg"
     width="330" 
     height="340"
    >
    <img src= "pics/12.jpg"
     width="330" 
     height="370"
    >
    <img src= "pics/13.jpg"
     width="330" 
     height="370"
    >
    <img src= "pics/14.jpg"
     width="330" 
     height="340"
    >
    <img src= "pics/15.png" 
    width="360" 
    height="350"
    >
    <img src= "pics/17.png" 
    width="350" 
    height="350"
    >
    <img src= "pics/18.png" 
    width="350" 
    height="370"
    >
    <img src= "pics/16.jpg" 
    width="450" 
    height="360"
    >

    <center><h1>and most importantly is</h1></center>

    <center><h1>miss reem</h1></center>


    <center>
        <img src= "pics/11.jpg"
        width="330" 
        height="340"
        >
    </center>




    <center>
        <a href="index.html">
        <button>main</button>
        </a>
    </center>

</body>
</html>